DOMAIN="localhost"
COOKIE_SECURE="false"
REMOTE_PATTERN_HTTP="true"
#DOMAIN="resellcle.com"
#COOKIE_SECURE="true"
#REMOTE_PATTERN_HTTP="false"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ld614EpAAAAAGYj5usz1pfP8TALjSg6S_GeBgip"
RECAPTCHA_SECRET_KEY="6Ld614EpAAAAAEANC9g_5FtKccDVd77ejqThNh6b"
